server.port=443
server.servlet.session.timeout=120m
server.tomcat.max-http-form-post-size=100MB
server.http2.enabled=true
server.ssl.key-store=classpath:NStorySSL.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
#Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# DataBase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/nstory?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Live Reload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=5253
spring.freemarker.cache=false

# MVC Settings
spring.mvc.view.prefix=classpath:static/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# HikariCP
spring.datasource.hikari.PoolName=HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=25000
spring.datasource.hikari.idleTimeout=350000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.userServerPrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

# Mybatis Setting
mybatis.type-aliases-package=nk.service.NStory.repository
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000